Solution/02. Movie/MainWindow.xaml

<Window x:Class="Movie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Movie"
        xmlns:i="clr-namespace:isfry.Wpf.Mvvm.Behavior;assembly=isfry.Wpf"
        mc:Ignorable="d"
        Title="MovieChart" Height="500" Width="700">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ListBoxStyle" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Comic Sans MS, Verdana"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="Thistle">
                <Label Content="무비 차트" FontSize="18" FontFamily="Arial"/>
            </Border>
            <ListBox Grid.Row="1"
                     ItemsSource="{Binding Models}"
                     DisplayMemberPath="Title"
                     Background="Lavender"
                     i:EventBehavior.Event="SelectionChanged"
                     i:EventBehavior.Command="{Binding ChangeUrl}"
                     i:EventBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Frame Grid.Column="2" Source="{Binding sUrl}"/>
    </Grid>
</Window>
