Solution/02. Movie/View2.xaml

<UserControl x:Class="Movie.View2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:isfry.Wpf.Mvvm.Behavior;assembly=isfry.Wpf"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Movie"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style x:Key="ComboBoxStyle" TargetType="{x:Type ComboBox}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Padding" Value="7"/>
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" 
                  ItemsSource="{Binding Models}"
                  IsSynchronizedWithCurrentItem="True"
                  DisplayMemberPath="Title"
                  FontSize="15"
                  Background="Aqua"
                  i:EventBehavior.Event="SelectionChanged"
                  i:EventBehavior.Command="{Binding ChangeUrlCommand}"
                  i:EventBehavior.CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=SelectedItem}"/>

        <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Frame Grid.Row="2"  Source="{Binding sUrl}"/>
    </Grid>
</UserControl>
